<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário 🎈🎁</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Itim&display=swap');

        body {
            background: tomato;
        }

        .container {
            background: url(https://image.freepik.com/vetores-gratis/design-plano-de-fundo-de-aniversario_23-2148468261.jpg);

            box-shadow: 13px 14px 5px -2px rgba(0, 0, 0, 0.43);
            -webkit-box-shadow: 13px 14px 5px -2px rgba(0, 0, 0, 0.43);
            -moz-box-shadow: 13px 14px 5px -2px rgba(0, 0, 0, 0.43);


            width: 45%;
            height: 35rem;
            border: 2px solid white;
            border-radius: 20px;
            text-align: justify;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2.2rem;
        }

        .content {
            background: rgba(0, 0, 0, 0.671);
            width: 85%;
            height: 75%;
            border-radius: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
        }

        #text {
            padding: 1.8rem;
            color: white;
        }

        #text h1 {
            font-family: Itim;
            font-size: 2.3rem;
        }

        #text h2 {
            font-size: 1.8rem;
        }

        #text h1,
        h2 {
            text-align: center;
        }

        #text p {
            font-size: 1.34rem;
            font-family: 'Architects Daughter';
            line-height: 1.6rem;
        }

        #felizaniversario {
            cursor: pointer;
            transition: all ease .3s;
        }

        #felizaniversario:hover {
            transform: translateX(60px);
            transition: all ease .3s;
            
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            border-radius: 20px;
            
            width: 300px;
            height: 25px;
            padding: 20px;
            font-size: 2.34rem;
            
        }
        footer{
            margin-top: 6px;
            margin-bottom: 5px;
            color: white;
            font-family: Itim;
            text-align: center;
        }

        footer a{
            text-decoration: none;
            color: inherit;
        }
    </style>
    <script>
        const somParabens = new Audio();
        somParabens.src = 'https://www.myinstants.com/media/sounds/parabens-da-xuxa.mp3';
    </script>
</head>

<body>
    <div class="container">
        <div class="content">
            <div id="text">
                <h1>Feliz Aniversário, Suyanne</h1>
                <h2>🎂🥳🙏🙌🤗🎈🎉</h2>
                <p>Que a esperança, a alegria de viver, a paz e a saúde sejam dádivas renovadas em sua vida hoje e que
                    se estendam por todo o ano. Que Deus possa continuiar iluminando sua vida, mostrando os melhores
                    caminhos e realizando todos os seus sonhos.</p>
                <p id="felizaniversario" onclick="somParabens.play()" title="Clique em mim para tocar os parabéns">Feliz Aniversário!</p>
            </div>
        </div>
    </div>
<footer>Criado por <a href="https://github.com/davidtmasin" target="_blank" title="Olá, eu sou um easter egg 🥚">David Teixeira</a>.</footer>
</body>
</html>